[gd_scene load_steps=3 format=3 uid="uid://dcnf2nu2hbogy"]

[ext_resource type="Theme" uid="uid://cn762radik7xw" path="res://assets/themes/default.tres" id="1_xe3le"]
[ext_resource type="Script" path="res://source/scenes/ui/elements/creditsscreen.gd" id="2_b0fwd"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xe3le")
script = ExtResource("2_b0fwd")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Team Members:
skog (Code)
David B. (Code)
Blake Molnar (Code)
TIM in all caps (Code)
Urso (Game Design, Background Art) -  www.linkedin.com/in/renzosd/​
Tamara Abas (Sprites)
Damare (Music) - https://linktr.ee/notdamare

Attributions:

CC BY-NC 4.0 - Damare - https://linktr.ee/notdamare
Boss_Fight.ogg
Credits.ogg
Game_Over.ogg
Title_screen.ogg
Victory_Fanfare.ogg

CC0 - Kenney - https://kenney.nl
Interface Sounds (1.0) - select_005.ogg"

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 836.0
offset_top = 852.0
offset_right = 1084.0
offset_bottom = 908.0
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Close"
flat = true

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
