[gd_scene load_steps=32 format=3 uid="uid://b8wo6054qwir"]

[ext_resource type="Script" path="res://source/scenes/game/game.gd" id="1_j8onw"]
[ext_resource type="PackedScene" uid="uid://dkktxruckx1pq" path="res://source/base_classes/character_node.tscn" id="2_bdwci"]
[ext_resource type="Script" path="res://source/base_classes/ability.gd" id="3_6wv2w"]
[ext_resource type="PackedScene" uid="uid://bh3gawj40w8gw" path="res://source/scenes/ui/menus/pause_menu.tscn" id="3_05073"]
[ext_resource type="PackedScene" uid="uid://dwtkov7ka5eov" path="res://source/base_classes/boss.tscn" id="5_0ws3h"]
[ext_resource type="FontFile" uid="uid://byi1bnbahet5u" path="res://assets/fonts/press start 2p/press-start-2p-latin-400-normal.ttf" id="5_1t1lk"]
[ext_resource type="Texture2D" uid="uid://bn06227g1k36k" path="res://assets/sprites/Paladin.png" id="6_20rbr"]
[ext_resource type="Script" path="res://source/scenes/game/pause_button.gd" id="6_brkmx"]
[ext_resource type="Texture2D" uid="uid://cnffjmtkh7vw6" path="res://assets/sprites/Ranger.png" id="7_1x6u6"]
[ext_resource type="Texture2D" uid="uid://brcau6xyee5mw" path="res://assets/sprites/Mage.png" id="8_51qtb"]
[ext_resource type="Resource" uid="uid://h5xi8vcdmjvv" path="res://source/abilities/heal.tres" id="8_arku4"]
[ext_resource type="Texture2D" uid="uid://76umvqpt3aj" path="res://assets/sprites/Cleric.png" id="9_63wxa"]
[ext_resource type="Resource" uid="uid://cgt8a0md0nqi6" path="res://source/abilities/holy_shield.tres" id="9_e147k"]
[ext_resource type="Resource" uid="uid://bb3hjwrroyg26" path="res://source/abilities/provoke.tres" id="10_h37q8"]
[ext_resource type="Resource" uid="uid://cm5bh33gj2qrc" path="res://source/abilities/barrage.tres" id="11_kvqsr"]
[ext_resource type="Resource" uid="uid://dqrijxmqgyko2" path="res://source/abilities/poison_arrow.tres" id="12_8qjer"]
[ext_resource type="Resource" uid="uid://bo5at62y6wj4c" path="res://source/abilities/first_attack.tres" id="12_rg273"]
[ext_resource type="Resource" uid="uid://cjnlpfuhdh6nl" path="res://source/abilities/second_attack.tres" id="13_dppcr"]
[ext_resource type="Resource" uid="uid://cnokaigqi1csc" path="res://source/abilities/hex.tres" id="14_4ukqs"]
[ext_resource type="Resource" uid="uid://dmxhu7w7q1dqq" path="res://source/abilities/third_attack.tres" id="14_35rci"]
[ext_resource type="Resource" uid="uid://cac3uc3d6o4er" path="res://source/abilities/magic_missile.tres" id="15_aa11w"]
[ext_resource type="Resource" uid="uid://w3jn2np8cx2p" path="res://source/abilities/fourth_attack.tres" id="15_y3qdq"]
[ext_resource type="Resource" uid="uid://bdee67lp52bm3" path="res://source/abilities/siphon_magic.tres" id="16_8vs32"]
[ext_resource type="Resource" uid="uid://bhx3sgg1ie6dk" path="res://source/abilities/final_attack.tres" id="16_s8qej"]
[ext_resource type="Resource" uid="uid://vsq2orguraei" path="res://source/abilities/prayer.tres" id="18_isofv"]
[ext_resource type="Resource" uid="uid://mm8b0eqclrjf" path="res://source/abilities/damn.tres" id="19_rekyx"]
[ext_resource type="Resource" uid="uid://c24yfvws1ky12" path="res://source/abilities/haste.tres" id="20_y4ny8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4448"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0okj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dafvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yk8c"]

[node name="Game Screen" type="Node2D"]
script = ExtResource("1_j8onw")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.431373, 0.556863, 0.831373, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_05073")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = -27.0
offset_top = -27.0
offset_right = 237.0
offset_bottom = 172.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1t1lk")
theme_override_font_sizes/font_size = 64
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d4448")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h0okj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dafvg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4yk8c")
text = "||"
script = ExtResource("6_brkmx")

[node name="PlayableCharacters" type="Node2D" parent="."]

[node name="PlayableCharacter" parent="PlayableCharacters" instance=ExtResource("2_bdwci")]
position = Vector2(1350, 800)
texture = ExtResource("6_20rbr")
abilities = Array[ExtResource("3_6wv2w")]([ExtResource("8_arku4"), ExtResource("9_e147k"), ExtResource("10_h37q8")])
character_name = "Paladin"
_stats = {
0: 2500,
1: 1500,
2: 500,
3: 400,
4: 5,
5: 5,
6: 5,
7: 8
}

[node name="PlayableCharacter2" parent="PlayableCharacters" instance=ExtResource("2_bdwci")]
position = Vector2(1350, 600)
texture = ExtResource("7_1x6u6")
abilities = Array[ExtResource("3_6wv2w")]([ExtResource("11_kvqsr"), ExtResource("12_8qjer")])
character_name = "Ranger"
_stats = {
0: 1300,
1: 750,
2: 400,
3: 270,
4: 5,
5: 5,
6: 5,
7: 8
}

[node name="PlayableCharacter3" parent="PlayableCharacters" instance=ExtResource("2_bdwci")]
position = Vector2(1350, 400)
texture = ExtResource("8_51qtb")
abilities = Array[ExtResource("3_6wv2w")]([ExtResource("14_4ukqs"), ExtResource("15_aa11w"), ExtResource("16_8vs32")])
character_name = "Mage"
_stats = {
0: 1300,
1: 750,
2: 1000,
3: 800,
4: 5,
5: 5,
6: 5,
7: 8
}

[node name="PlayableCharacter4" parent="PlayableCharacters" instance=ExtResource("2_bdwci")]
position = Vector2(1350, 200)
texture = ExtResource("9_63wxa")
abilities = Array[ExtResource("3_6wv2w")]([ExtResource("19_rekyx"), ExtResource("20_y4ny8"), ExtResource("18_isofv")])
character_name = "Cleric"
_stats = {
0: 1500,
1: 1000,
2: 1000,
3: 800,
4: 5,
5: 5,
6: 5,
7: 8
}

[node name="EnemyCharacters" type="Node2D" parent="."]

[node name="EnemyCharacter" parent="EnemyCharacters" instance=ExtResource("5_0ws3h")]
position = Vector2(450, 536)
abilities = Array[ExtResource("3_6wv2w")]([ExtResource("12_rg273"), ExtResource("13_dppcr"), ExtResource("14_35rci"), ExtResource("15_y3qdq"), ExtResource("16_s8qej")])
character_name = "BIGBOYE"
_stats = {
0: 5750,
1: 4600,
2: 0,
3: 0,
4: 500,
5: 500,
6: 500,
7: 0
}
