[gd_scene load_steps=24 format=3 uid="uid://b8wo6054qwir"]

[ext_resource type="Script" path="res://source/scenes/game/game.gd" id="1_j8onw"]
[ext_resource type="PackedScene" uid="uid://dkktxruckx1pq" path="res://source/base_classes/character_node.tscn" id="2_bdwci"]
[ext_resource type="Script" path="res://source/base_classes/ability.gd" id="3_6wv2w"]
[ext_resource type="PackedScene" uid="uid://bh3gawj40w8gw" path="res://source/scenes/ui/menus/pause_menu.tscn" id="3_05073"]
[ext_resource type="Texture2D" uid="uid://bn06227g1k36k" path="res://assets/sprites/Paladin.png" id="3_uyipv"]
[ext_resource type="PackedScene" uid="uid://rs745h5p7tkc" path="res://source/base_classes/combat_menu.tscn" id="4_h3sjs"]
[ext_resource type="PackedScene" uid="uid://dp1v0igq647xo" path="res://source/base_classes/boss.tscn" id="5_0ws3h"]
[ext_resource type="FontFile" uid="uid://byi1bnbahet5u" path="res://assets/fonts/press start 2p/press-start-2p-latin-400-normal.ttf" id="5_1t1lk"]
[ext_resource type="Script" path="res://source/scenes/game/pause_button.gd" id="6_brkmx"]
[ext_resource type="Texture2D" uid="uid://deayr4nxl426u" path="res://icon.svg" id="6_y3n1w"]
[ext_resource type="Texture2D" uid="uid://cnffjmtkh7vw6" path="res://assets/sprites/Ranger.png" id="9_77jlu"]
[ext_resource type="Resource" uid="uid://bo5at62y6wj4c" path="res://source/abilities/first_attack.tres" id="10_5yrhe"]
[ext_resource type="Texture2D" uid="uid://brcau6xyee5mw" path="res://assets/sprites/Mage.png" id="10_lmqr8"]
[ext_resource type="Texture2D" uid="uid://76umvqpt3aj" path="res://assets/sprites/Cleric.png" id="11_3xgqt"]
[ext_resource type="Resource" uid="uid://cjnlpfuhdh6nl" path="res://source/abilities/second_attack.tres" id="11_uxhet"]
[ext_resource type="Resource" uid="uid://dmxhu7w7q1dqq" path="res://source/abilities/third_attack.tres" id="12_k6exb"]
[ext_resource type="Resource" uid="uid://w3jn2np8cx2p" path="res://source/abilities/fourth_attack.tres" id="13_mnhss"]
[ext_resource type="Resource" uid="uid://bhx3sgg1ie6dk" path="res://source/abilities/final_attack.tres" id="14_iq1l6"]

[sub_resource type="Resource" id="Resource_bophf"]
script = ExtResource("3_6wv2w")
name = "Flame"
mana_cost = 1
target = 1
deals_damage = true
base_damage = 5
damage_attribute = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4448"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0okj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dafvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yk8c"]

[node name="Game Screen" type="Node2D"]
script = ExtResource("1_j8onw")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.431373, 0.556863, 0.831373, 1)

[node name="PlayableCharacter" parent="." instance=ExtResource("2_bdwci")]
position = Vector2(1462, 800)
scale = Vector2(0.25, 0.25)
sprite = ExtResource("3_uyipv")
abilities = Array[ExtResource("3_6wv2w")]([SubResource("Resource_bophf")])
_stats = {
0: 20,
1: 20,
2: 5,
3: 5,
4: 5,
5: 5,
6: 5,
7: 8
}
character_name = "Me"

[node name="Label" type="Label" parent="PlayableCharacter"]
offset_left = -350.0
offset_top = -654.0
offset_right = -38.0
offset_bottom = -553.0
text = "player status"

[node name="CombatMenu" parent="PlayableCharacter" node_paths=PackedStringArray("character", "allies", "enemies") instance=ExtResource("4_h3sjs")]
character = NodePath("..")
allies = [NodePath(".."), NodePath("../../PlayableCharacter2"), NodePath("../../PlayableCharacter3"), NodePath("../../PlayableCharacter4")]
enemies = [NodePath("../../EnemyCharacter")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_05073")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = -27.0
offset_top = -27.0
offset_right = 237.0
offset_bottom = 172.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1t1lk")
theme_override_font_sizes/font_size = 64
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d4448")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h0okj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dafvg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4yk8c")
text = "||"
script = ExtResource("6_brkmx")

[node name="PlayableCharacter2" parent="." instance=ExtResource("2_bdwci")]
position = Vector2(1462, 600)
scale = Vector2(0.25, 0.25)
sprite = ExtResource("9_77jlu")
abilities = Array[ExtResource("3_6wv2w")]([SubResource("Resource_bophf")])
_stats = {
0: 20,
1: 20,
2: 5,
3: 5,
4: 5,
5: 5,
6: 5,
7: 8
}
character_name = "Me"

[node name="Label" type="Label" parent="PlayableCharacter2"]
offset_left = -350.0
offset_top = -654.0
offset_right = -38.0
offset_bottom = -553.0
text = "player status"

[node name="CombatMenu" parent="PlayableCharacter2" node_paths=PackedStringArray("character", "allies", "enemies") instance=ExtResource("4_h3sjs")]
offset_top = -200.0
offset_bottom = -200.0
character = NodePath("..")
allies = [NodePath("../../PlayableCharacter"), NodePath(".."), NodePath("../../PlayableCharacter3"), NodePath("../../PlayableCharacter4")]
enemies = [NodePath("../../EnemyCharacter")]

[node name="PlayableCharacter3" parent="." instance=ExtResource("2_bdwci")]
position = Vector2(1460, 400)
scale = Vector2(0.25, 0.25)
sprite = ExtResource("10_lmqr8")
abilities = Array[ExtResource("3_6wv2w")]([SubResource("Resource_bophf")])
_stats = {
0: 20,
1: 20,
2: 5,
3: 5,
4: 5,
5: 5,
6: 5,
7: 8
}
character_name = "Me"

[node name="Label" type="Label" parent="PlayableCharacter3"]
offset_left = -350.0
offset_top = -654.0
offset_right = -38.0
offset_bottom = -553.0
text = "player status"

[node name="CombatMenu" parent="PlayableCharacter3" node_paths=PackedStringArray("character", "allies", "enemies") instance=ExtResource("4_h3sjs")]
offset_top = -400.0
offset_bottom = -400.0
character = NodePath("..")
allies = [NodePath("../../PlayableCharacter"), NodePath("../../PlayableCharacter2"), NodePath(".."), NodePath("../../PlayableCharacter4")]
enemies = [NodePath("../../EnemyCharacter")]

[node name="PlayableCharacter4" parent="." instance=ExtResource("2_bdwci")]
position = Vector2(1459, 200)
scale = Vector2(0.25, 0.25)
sprite = ExtResource("11_3xgqt")
abilities = Array[ExtResource("3_6wv2w")]([SubResource("Resource_bophf")])
_stats = {
0: 20,
1: 20,
2: 5,
3: 5,
4: 5,
5: 5,
6: 5,
7: 8
}
character_name = "Me"

[node name="Label" type="Label" parent="PlayableCharacter4"]
offset_left = -350.0
offset_top = -654.0
offset_right = -38.0
offset_bottom = -553.0
text = "player status"

[node name="CombatMenu" parent="PlayableCharacter4" node_paths=PackedStringArray("character", "allies", "enemies") instance=ExtResource("4_h3sjs")]
offset_top = -600.0
offset_bottom = -600.0
character = NodePath("..")
allies = [NodePath("../../PlayableCharacter"), NodePath("../../PlayableCharacter2"), NodePath("../../PlayableCharacter3"), NodePath("..")]
enemies = [NodePath("../../EnemyCharacter")]

[node name="EnemyCharacter" parent="." node_paths=PackedStringArray("_targets") instance=ExtResource("5_0ws3h")]
position = Vector2(282, 533)
_targets = [NodePath("../PlayableCharacter"), NodePath("../PlayableCharacter2"), NodePath("../PlayableCharacter3"), NodePath("../PlayableCharacter4")]
sprite = ExtResource("6_y3n1w")
abilities = Array[ExtResource("3_6wv2w")]([ExtResource("10_5yrhe"), ExtResource("11_uxhet"), ExtResource("12_k6exb"), ExtResource("13_mnhss"), ExtResource("14_iq1l6")])
_stats = {
0: 5750,
1: 4600,
2: 0,
3: 0,
4: 500,
5: 500,
6: 500,
7: 500
}
character_name = "Big Dawg"

[node name="Label" type="Label" parent="EnemyCharacter"]
offset_left = 322.0
offset_top = 55.0
offset_right = 656.0
offset_bottom = 208.0
text = "boss stats"

[connection signal="turn_end" from="PlayableCharacter/CombatMenu" to="." method="_on_combat_menu_turn_end"]
[connection signal="turn_end" from="PlayableCharacter2/CombatMenu" to="." method="_on_combat_menu_turn_end"]
[connection signal="turn_end" from="PlayableCharacter3/CombatMenu" to="." method="_on_combat_menu_turn_end"]
[connection signal="turn_end" from="PlayableCharacter4/CombatMenu" to="." method="_on_combat_menu_turn_end"]
[connection signal="dead" from="EnemyCharacter" to="." method="_on_enemy_character_dead"]
[connection signal="turn_end" from="EnemyCharacter" to="." method="_on_combat_menu_turn_end"]
