[gd_scene load_steps=25 format=3 uid="uid://b8wo6054qwir"]

[ext_resource type="Script" path="res://source/scenes/game/game.gd" id="1_j8onw"]
[ext_resource type="PackedScene" uid="uid://dkktxruckx1pq" path="res://source/base_classes/character_node.tscn" id="2_bdwci"]
[ext_resource type="Script" path="res://source/base_classes/ability.gd" id="3_6wv2w"]
[ext_resource type="PackedScene" uid="uid://bh3gawj40w8gw" path="res://source/scenes/ui/menus/pause_menu.tscn" id="3_05073"]
[ext_resource type="Texture2D" uid="uid://cr26s3b8lcfft" path="res://assets/textures/pausebutton.png" id="4_byh6j"]
[ext_resource type="PackedScene" uid="uid://dwtkov7ka5eov" path="res://source/base_classes/boss.tscn" id="5_0ws3h"]
[ext_resource type="FontFile" uid="uid://byi1bnbahet5u" path="res://assets/fonts/press start 2p/press-start-2p-latin-400-normal.ttf" id="5_1t1lk"]
[ext_resource type="Texture2D" uid="uid://bn06227g1k36k" path="res://assets/sprites/Paladin.png" id="6_20rbr"]
[ext_resource type="Script" path="res://source/scenes/game/pause_button.gd" id="6_brkmx"]
[ext_resource type="Texture2D" uid="uid://cnffjmtkh7vw6" path="res://assets/sprites/Ranger.png" id="7_1x6u6"]
[ext_resource type="Texture2D" uid="uid://brcau6xyee5mw" path="res://assets/sprites/Mage.png" id="8_51qtb"]
[ext_resource type="Texture2D" uid="uid://76umvqpt3aj" path="res://assets/sprites/Cleric.png" id="9_63wxa"]
[ext_resource type="Resource" uid="uid://bo5at62y6wj4c" path="res://source/abilities/first_attack.tres" id="12_rg273"]
[ext_resource type="Resource" uid="uid://cjnlpfuhdh6nl" path="res://source/abilities/second_attack.tres" id="13_dppcr"]
[ext_resource type="Resource" uid="uid://dmxhu7w7q1dqq" path="res://source/abilities/third_attack.tres" id="14_35rci"]
[ext_resource type="Resource" uid="uid://w3jn2np8cx2p" path="res://source/abilities/fourth_attack.tres" id="15_y3qdq"]
[ext_resource type="Resource" uid="uid://bhx3sgg1ie6dk" path="res://source/abilities/final_attack.tres" id="16_s8qej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4448"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0okj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dafvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yk8c"]

[sub_resource type="Resource" id="Resource_bophf"]
script = ExtResource("3_6wv2w")
name = "Flame"
mana_cost = 1
target = 1
deals_damage = true
base_damage = 5
damage_attribute = 7
target_number = 0

[sub_resource type="Resource" id="Resource_eh7mo"]
script = ExtResource("3_6wv2w")
name = "git commit"
mana_cost = 0
target = 0
deals_damage = true
base_damage = -99999999
damage_attribute = 4
target_number = 2

[sub_resource type="Resource" id="Resource_kg5gm"]
script = ExtResource("3_6wv2w")
name = "Heal all"
mana_cost = 0
target = 0
deals_damage = true
base_damage = 5
damage_attribute = 7
target_number = 1

[node name="Game Screen" type="Node2D"]
script = ExtResource("1_j8onw")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.431373, 0.556863, 0.831373, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_05073")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 26.0
offset_top = -41.0
offset_right = 290.0
offset_bottom = 158.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1t1lk")
theme_override_font_sizes/font_size = 64
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d4448")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h0okj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dafvg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4yk8c")
icon = ExtResource("4_byh6j")
script = ExtResource("6_brkmx")

[node name="PlayableCharacters" type="Node2D" parent="."]

[node name="PlayableCharacter" parent="PlayableCharacters" instance=ExtResource("2_bdwci")]
position = Vector2(1350, 800)
texture = ExtResource("6_20rbr")
abilities = Array[ExtResource("3_6wv2w")]([SubResource("Resource_bophf"), SubResource("Resource_eh7mo")])
_stats = {
0: 20,
1: 20,
2: 5,
3: 5,
4: 5,
5: 5,
6: 5,
7: 8
}
character_name = "Me"

[node name="PlayableCharacter2" parent="PlayableCharacters" instance=ExtResource("2_bdwci")]
position = Vector2(1350, 600)
texture = ExtResource("7_1x6u6")
abilities = Array[ExtResource("3_6wv2w")]([SubResource("Resource_bophf")])
_stats = {
0: 20,
1: 20,
2: 5,
3: 5,
4: 5,
5: 5,
6: 5,
7: 8
}
character_name = "Me"

[node name="PlayableCharacter3" parent="PlayableCharacters" instance=ExtResource("2_bdwci")]
position = Vector2(1350, 400)
texture = ExtResource("8_51qtb")
abilities = Array[ExtResource("3_6wv2w")]([SubResource("Resource_bophf")])
_stats = {
0: 20,
1: 20,
2: 5,
3: 5,
4: 5,
5: 5,
6: 5,
7: 8
}
character_name = "Me"

[node name="PlayableCharacter4" parent="PlayableCharacters" instance=ExtResource("2_bdwci")]
position = Vector2(1350, 200)
texture = ExtResource("9_63wxa")
abilities = Array[ExtResource("3_6wv2w")]([SubResource("Resource_bophf"), SubResource("Resource_kg5gm")])
_stats = {
0: 20,
1: 20,
2: 5,
3: 5,
4: 5,
5: 5,
6: 5,
7: 8
}
character_name = "Me"

[node name="EnemyCharacters" type="Node2D" parent="."]

[node name="EnemyCharacter" parent="EnemyCharacters" instance=ExtResource("5_0ws3h")]
position = Vector2(450, 536)
abilities = Array[ExtResource("3_6wv2w")]([ExtResource("12_rg273"), ExtResource("13_dppcr"), ExtResource("14_35rci"), ExtResource("15_y3qdq"), ExtResource("16_s8qej")])
_stats = {
0: 5750,
1: 4600,
2: 0,
3: 0,
4: 500,
5: 500,
6: 500,
7: 0
}
character_name = "BIGBOYE"
