[gd_scene load_steps=2 format=3 uid="uid://e50fh6k7jo6y"]

[ext_resource type="Script" path="res://source/scenes/main.gd" id="1_6rv6f"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rv6f")

[node name="SceneHolder" type="Node" parent="."]

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="Fader" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
