[gd_scene load_steps=3 format=3 uid="uid://dkktxruckx1pq"]

[ext_resource type="Script" path="res://source/base_classes/character_node.gd" id="1_wkvn8"]

[sub_resource type="ImageTexture" id="ImageTexture_lii7k"]

[node name="CharacterNode" type="Node2D"]
script = ExtResource("1_wkvn8")

[node name="character_sprite" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = SubResource("ImageTexture_lii7k")

[node name="blood_particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 0.85
emission_shape = 3
emission_rect_extents = Vector2(200, 200)
spread = 180.0
gravity = Vector2(0, 9800)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
scale_amount_min = 100.0
scale_amount_max = 100.0
color = Color(0.627451, 0, 0, 1)
